# Netology-SpringCore-Servlets-Task.2.1.1.ServletRefactoring

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/gmail/at/kotamadeo/: Main.java
src/main/java/com/gmail/at/kotamadeo/configuration/: DispatcherServletConfig.java  SpringConfig.java  TomcatStarter.java  WebConfig.java
src/main/java/com/gmail/at/kotamadeo/controller/: PostController.java
src/main/java/com/gmail/at/kotamadeo/dto/: PostDto.java
src/main/java/com/gmail/at/kotamadeo/exception/: InfoException.java  NotFoundException.java
src/main/java/com/gmail/at/kotamadeo/mapper/: PostMapper.java
src/main/java/com/gmail/at/kotamadeo/model/: Post.java
src/main/java/com/gmail/at/kotamadeo/repository/: PostRepository.java
src/main/java/com/gmail/at/kotamadeo/service/: PostService.java
src/main/java/com/gmail/at/kotamadeo/servlet/: MainServlet.java
src/main/webapp/WEB-INF/: web.xml
